
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# '$&' is a hyde specific shorthand for "override" \\ analogous to a reference
# This symbol indicates that the following values will override the default configuration
$&=override

windowrule = match:class xwaylandvideobridge, opacity 0.0
windowrule = match:class xwaylandvideobridge, no_anim on
windowrule = match:class xwaylandvideobridge, no_initial_focus on
windowrule = match:class xwaylandvideobridge, max_size 1 1
windowrule = match:class xwaylandvideobridge, no_blur on
windowrule = match:class xwaylandvideobridge, no_focus on

#windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
#windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
#windowrulev2 = float,class:^(vlc)$
#windowrulev2 = float,class:^(kvantummanager)$
#windowrulev2 = float,class:^(qt5ct)$
#windowrulev2 = float,class:^(qt6ct)$
#windowrulev2 = float,class:^(nwg-look)$
#windowrulev2 = float,class:^(org.kde.ark)$
#windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
#windowrulev2 = float,class:^(blueman-manager)$
#windowrulev2 = float,class:^(nm-applet)$
#windowrulev2 = float,class:^(nm-connection-editor)$
#windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

# common modals
windowrule = float on, match:title Open File
windowrule = float on, match:title Choose Files
windowrule = float on, match:title Save As
windowrule = float on, match:title Confirm to replace files
windowrule = float on, match:title File Operation Progress
windowrule = float on, match:class xdg-desktop-portal-gtk

windowrule = opaque on, match:title LibreOffice
windowrule = opaque on, match:class libreoffice-startcenter
windowrule = opaque on, match:class libreoffice-writer
windowrule = opaque on, match:class libreoffice-calc
windowrule = opaque on, match:class libreoffice-impress

windowrule = opaque on, match:class minecraft-launcher|java|Minecraft.*
windowrule = opaque on, match:class Godot
windowrule = opaque on, match:class Aseprite
windowrule = opaque on, match:class com.obsproject.Studio
windowrule = opaque on, match:class blender
windowrule = opaque on, match:class sublime_text
windowrule = opaque on, match:class org.gimp.GIMP
windowrule = opaque on, match:class obsidian
windowrule = opaque on, match:class firefox
windowrule = opaque on, match:class vesktop
windowrule = opaque on, match:class steam
windowrule = opaque on, match:class Arduino IDE
windowrule = opaque on, match:class Audacity

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

#layerrule = blur,rofi
#layerrule = ignorezero,rofi
#layerrule = blur,notifications
#layerrule = ignorezero,notifications
#layerrule = blur,swaync-notification-window
#layerrule = ignorezero,swaync-notification-window
#layerrule = blur,swaync-control-center
#layerrule = ignorezero,swaync-control-center
#layerrule = blur,logout_dialog
